# Config for an nginx proxy on stage, to simulate ELB.
# Not used in dev or production.

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	ssl_certificate /etc/letsencrypt/live/data.quiltdata.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/data.quiltdata.com/privkey.pem;

	location / {
		proxy_pass       http://localhost:5000;
		proxy_set_header Host $host;

		# Simulate the ELB headers.
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Port $server_port;
	}
}
