server {
	listen 443 ssl default_server;
	listen [::]:443 default_server;

	ssl_certificate /etc/letsencrypt/live/data.quiltdata.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/data.quiltdata.com/privkey.pem;

	charset utf-8;
	client_max_body_size 75M;

	location / {
		include uwsgi_params;
		uwsgi_pass unix:///tmp/uwsgi.sock;
	}
}
