[uwsgi]
socket = /var/www/quilt/uwsgi.sock
chmod-socket    = 666

logto = /var/log/uwsgi/quilt.log
chdir = /var/www/quilt/
wsgi-file = run.py

processes = 2
threads = 4

vacuum = true
die-on-term = true

module = quilt_server:app
