server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;
	client_max_body_size 5G;

	location / {
		root /var/www/s3;
		dav_methods PUT DELETE;
		create_full_put_path on;

		add_header "Content-Encoding" "gzip";
	}
}
