server {
	listen 80 default_server;
	listen [::]:80 default_server;

	charset utf-8;
	client_max_body_size 75M;

	gzip on;
	gzip_min_length 1024;
	gzip_types text/plain application/json;

	location / {
		include uwsgi_params;
		uwsgi_pass flask:9000;
	}
}
